{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}{\f1 Courier New;}}
\fs24
\pard\qc\b SCISE\par
\pard\qc\b0 Acta de constitucion del proyecto - version corregida\par
\pard\qc Sistema de Control de Ingreso y Salida de Equipos\par
\pard\qc SENA - ADSO - Ficha 2996731\par
\pard\qc 2026\par
\par
\pard\ql\b 1. Antecedentes y justificacion\b0\par
El proceso manual de control de ingreso y salida de equipos en el CTMA del SENA genera demoras, errores y baja trazabilidad sobre los movimientos de activos. Esta situacion dificulta conocer con precision que equipo ingreso o salio, quien fue el responsable, en que momento ocurrio el movimiento y cual es el estado actual del equipo dentro de la instalacion.\par
\par
SCISE surge como una solucion web para centralizar esta operacion, reducir errores manuales, mejorar la trazabilidad institucional y facilitar la validacion administrativa mediante un sistema conectado a base de datos real.\par
\par
\b 2. Objetivo general\b0\par
Desarrollar e implementar un sistema web para registrar, consultar y controlar el ingreso y salida de equipos en el CTMA del SENA, garantizando rapidez operativa, trazabilidad, control administrativo y consistencia de la informacion.\par
\par
\b 3. Objetivos especificos\b0\par
- Analizar el proceso actual de registro y control de equipos para identificar necesidades funcionales y tecnicas\par
- Disenar una arquitectura web por capas con frontend, backend y base de datos\par
- Implementar autenticacion por roles y control de acceso a modulos del sistema\par
- Desarrollar los modulos de ingreso y salida de equipos con validacion de movimientos\par
- Implementar gestion de usuarios, equipos, reportes, configuracion y auditoria\par
- Integrar identificacion por documento y lectura de carnet mediante camara web\par
- Validar el sistema mediante pruebas funcionales y tecnicas\par
- Documentar el producto y el proceso de desarrollo\par
\par
\b 4. Alcance general\b0\par
El proyecto SCISE comprende autenticacion, dashboard, ingreso de equipos, salida de equipos, gestion de usuarios y equipos, reportes filtrables con exportacion CSV/XLSX, configuracion administrativa y auditoria de acciones.\par
\par
No se contempla en esta version la generacion o impresion de carnets, el envio de notificaciones externas, una aplicacion movil nativa ni la generacion final de comprobantes PDF.\par
\par
\b 5. Entregables principales\b0\par
\f1
1. Documento de requerimientos\par
2. Documento de alcance\par
3. Documento de stakeholders\par
4. Historias de usuario y casos de uso\par
5. Sistema web funcional con frontend, backend y base de datos\par
6. Manual de usuario\par
7. Presentacion y evidencias del proyecto\par
\f0
\par
\b 6. Lider del proyecto\b0\par
Nombre: Brayan Camilo Zarabanda Guerrero\par
Responsabilidades: coordinacion general, seguimiento tecnico, integracion de modulos, validacion funcional y apoyo documental.\par
\par
\b 7. Equipo de trabajo\b0\par
- Brayan Camilo Zarabanda Guerrero: liderazgo tecnico, frontend y backend\par
- Cristian Elian Lopez Monrroy: backend e integracion de logica de negocio\par
- Heider Esteban Revelo Solarte: pruebas, documentacion y apoyo frontend\par
- Wilder Antonio Aristizabal Giraldo: desarrollo frontend y experiencia de usuario\par
- Jhon Camilo Gonzalez Grajales: base de datos e integridad de informacion\par
\par
\b 8. Recursos iniciales\b0\par
- Computadores del entorno academico\par
- Navegadores web modernos\par
- Visual Studio Code, GitHub, Figma\par
- Astro, FastAPI, PostgreSQL, Alembic, SQLAlchemy\par
- Camaras web para pruebas de escaneo\par
\par
\b 9. Cronograma general estimado\b0\par
\f1
Analisis: 1 semana\par
Diseno: 2 semanas\par
Backend: 2 semanas\par
Frontend: 2 semanas\par
Pruebas e integracion: 1 semana\par
Documentacion y sustentacion: 1 semana\par
\f0
\par
\b 10. Riesgos iniciales identificados\b0\par
- Cambios tardios de alcance o validacion\par
- Desalineacion entre frontend y backend\par
- Problemas de lectura de carnet por compatibilidad de navegador o camara\par
- Inconsistencias de datos entre estudiantes, equipos y movimientos\par
- Retrasos por carga academica del equipo\par
\par
\b 11. Plan general de mitigacion\b0\par
- Revisiones frecuentes por modulo\par
- Validacion cruzada entre codigo y documentacion\par
- Uso de pruebas funcionales y compilacion continua\par
- Ajustes progresivos sobre consumo API-only\par
- Definicion de prioridades por entregable\par
\par
\b 12. Control de cambios\b0\par
\f1
Version   Fecha        Cambios realizados                                           Responsable\par
1.0       2026-02-10   Documento inicial                                             Equipo de proyecto\par
1.1       2026-04-07   Correccion integral alineada al estado real de SCISE         Codex / revision del proyecto\par
\f0
}