{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}{\f1 Courier New;}}
\fs24
\pard\qc\b SCISE\par
\pard\qc\b0 Documento corregido de alcance\par
\pard\qc Sistema de Control de Ingreso y Salida de Equipos\par
\pard\qc SENA - ADSO - Ficha 2996731\par
\pard\qc 2026\par
\par
\pard\ql\b 1. Contexto del proyecto\b0\par
SCISE es un sistema web disenado para automatizar el registro y control de ingreso y salida de equipos en el CTMA del SENA. El proyecto surge como respuesta a las limitaciones del proceso manual, que dificultaba la trazabilidad, aumentaba los errores operativos y hacia mas lenta la validacion de responsables y movimientos.\par
\par
La solucion actual centraliza la informacion en una plataforma web conectada a base de datos real, con autenticacion por roles, registro de movimientos, consulta historica, gestion de usuarios, configuracion administrativa y soporte de identificacion por documento o lectura de carnet mediante camara web.\par
\par
\b 2. Objetivo del documento\b0\par
Delimitar el alcance funcional y operativo del sistema SCISE, dejando claro que funciones forman parte del producto actual, cuales quedan fuera de esta version, que restricciones aplican y bajo que supuestos se implementa y valida el sistema.\par
\par
\b 3. Alcance funcional del proyecto\b0\par
El alcance actual de SCISE incluye los siguientes modulos y capacidades:\par
\par
\b Autenticacion y control de acceso\b0\par
- Inicio de sesion con usuarios del sistema\par
- Separacion de permisos por rol Administrador y Usuario\par
- Cierre de sesion y control de acceso a vistas segun permisos\par
\par
\b Ingreso de equipos\b0\par
- Identificacion del estudiante por documento o lectura del carnet con camara web\par
- Consulta del estudiante en base de datos\par
- Carga automatica de equipos asociados disponibles para ingreso\par
- Seleccion multiple de equipos y registro batch de movimientos de ingreso\par
\par
\b Salida de equipos\b0\par
- Identificacion del estudiante por documento o lectura del carnet con camara web\par
- Consulta de equipos con ingreso activo\par
- Visualizacion de informacion del equipo y tiempo dentro del CTMA\par
- Registro batch de salidas\par
\par
\b Dashboard y panel administrativo\b0\par
- Indicadores generales de estado de equipos y movimientos\par
- Historial reciente y resumen visual del sistema\par
- Actualizacion operativa segun ingresos y salidas registrados\par
\par
\b Reportes\b0\par
- Resumen de movimientos\par
- Historial filtrable por tipo y rango de fechas\par
- Paginacion\par
- Exportacion en formato CSV/XLSX para validacion administrativa\par
\par
\b Gestion de usuarios y equipos\b0\par
- Consulta de estudiantes desde base de datos\par
- Creacion, edicion y cambio de estado de usuarios del sistema\par
- Registro, consulta, asociacion y edicion de equipos\par
- Apertura de modales de registro y edicion desde la vista de usuarios\par
\par
\b Configuracion y auditoria\b0\par
- Cambio de contrasena\par
- Activacion y desactivacion de accesos\par
- Eliminacion de usuarios del sistema segun permisos\par
- Consulta de auditoria de accesos y acciones administrativas\par
\par
\b Base de datos y trazabilidad\b0\par
- Persistencia de estudiantes, equipos, usuarios, roles, movimientos y auditoria\par
- Registro historico con fecha y hora ajustadas a zona horaria de Colombia para presentacion\par
\par
\b 4. Fuera de alcance / limites\b0\par
La version actual del proyecto no contempla lo siguiente:\par
- Generacion o impresion de carnets\par
- Generacion o impresion de codigos de barras para equipos\par
- Envio de notificaciones por correo, SMS o canales externos\par
- Aplicacion movil nativa\par
- Integracion con dispositivos especializados diferentes al navegador web y camara disponible\par
- Generacion final de comprobantes PDF operativos, funcionalidad que permanece pendiente\par
\par
\b 5. Usuarios y actores involucrados\b0\par
El sistema contempla dos tipos de cuenta autenticada:\par
- Administrador: acceso total a configuracion, reportes, auditoria y gestion de usuarios\par
- Usuario: acceso operativo a ingreso, salida y vistas segun permisos asignados\par
\par
Adicionalmente, el sistema gestiona informacion de estudiantes, aprendices e instructores como portadores de equipos, aunque ellos no necesariamente correspondan a cuentas administrativas del sistema.\par
\par
\b 6. Requerimientos de alto nivel\b0\par
- El sistema debe permitir identificar al portador de equipos por documento o lectura del carnet mediante camara web\par
- El sistema debe registrar ingresos y salidas de uno o varios equipos por operacion\par
- El sistema debe mantener trazabilidad historica de movimientos\par
- El sistema debe diferenciar funcionalidades segun rol\par
- El sistema debe ofrecer reportes con filtros y exportacion CSV/XLSX\par
- El sistema debe permitir gestion administrativa de usuarios, equipos y accesos\par
- El sistema debe operar desde navegador moderno con soporte de camara o fallback manual\par
\par
\b 7. Restricciones\b0\par
\f1
Tipo          Restriccion                                                              Justificacion\par
Tecnica       El escaneo por camara depende del navegador, permisos y dispositivo       La API web de camara no es uniforme en todos los equipos\par
Tecnica       La aplicacion opera sobre frontend Astro y backend FastAPI                 Define la arquitectura real del proyecto\par
Funcional     El registro de movimientos es presencial                                  Mantiene control fisico del proceso\par
Seguridad     El acceso a funciones administrativas depende del rol                      Protege configuracion, auditoria y reportes\par
Operativa     La identificacion debe poder hacerse tambien por documento manual          Permite continuidad si falla la camara\par
Datos         La informacion visible debe mostrarse con zona horaria de Colombia         Evita inconsistencias operativas\par
\f0
\par
\b 8. Supuestos\b0\par
- Los estudiantes y equipos requeridos por la operacion existen previamente en la base de datos\par
- El operador dispone de conexion a internet o red estable hacia los servicios del sistema\par
- El equipo de uso cuenta con navegador moderno compatible\par
- Si se utiliza camara, el navegador dispone de permisos habilitados o puede operar con entrada manual\par
- Los equipos asociados a un estudiante se gestionan desde el modulo de usuarios\par
\par
\b 9. Dependencias\b0\par
- Backend SCISE disponible y conectado a la base de datos\par
- Base de datos PostgreSQL con estructura y datos consistentes\par
- Navegador moderno compatible con las funciones del frontend\par
- Permisos de camara cuando se use lectura por escaneo\par
- Validacion funcional por parte de actores del entorno academico u operativo\par
\par
\b 10. Criterios de aceptacion del alcance\b0\par
El alcance se considera cumplido cuando:\par
- Los modulos de autenticacion, ingreso, salida, usuarios, reportes y configuracion funcionan de forma integrada\par
- Los movimientos registrados se reflejan en el historial y en los indicadores del sistema\par
- La consulta por documento y el escaneo por camara permiten identificar correctamente al estudiante\par
- Los reportes pueden filtrarse por tipo y rango de fechas y exportarse en CSV/XLSX\par
- Los permisos por rol restringen correctamente el acceso a funciones administrativas\par
- El sistema compila y valida correctamente en frontend y backend\par
\par
\b 11. Control de cambios\b0\par
\f1
Version   Fecha        Cambios realizados                                           Responsable\par
1.0       2026-02-12   Documento inicial del alcance                                Equipo de proyecto\par
1.1       2026-04-07   Correccion integral alineada al estado real de SCISE         Codex / revision del proyecto\par
\f0
\par
\b 12. Observaciones finales\b0\par
El documento original presentaba una base correcta en el contexto general, pero limitaba el alcance a una vision mas temprana del producto. Esta version corrige especialmente el modulo de reportes, el uso de camara web como parte del MVP, la gestion administrativa real ya implementada y el hecho de que el sistema permite operar tanto por escaneo como por ingreso manual de documento.\par
}
